Date    Who Start   Stop    Interruptions   TimeOnTask  Comments                      
10/03   xl  23:53   00:17   1               1           sdfsdfsdfsdf                  
10/04   xl  00:17   00:19   0               2           Q1 analysis                     
10/04   xl  00:48   00:49   1               3           slkdfd                        
10/04   xl  00:49   00:49   1               4           Q1 finish                       
10/04   xl  01:12   01:12   1               5           sfsdf                         
10/04   xl  17:25   17:26   2               -1          sdfsdf                        
10/04   xl  20:13   20:13   2               -2          lsdfj sdlkflks dfl ssd        
10/04   xl  20:13   20:13   0               0           Q2 analysis dslfj ieu dfs      
10/04   xl  20:14   20:14   0               0           sdfjsdlfjdslf                 
10/04   xl  20:14   20:14   0               0           lsdfjldsfjs                   
10/04   xl  20:14   20:14   0               0           Q2 finish sdlkfjlsd dsf sdf lds j
================committing to svn: 10/04 20:20 ===================






================committing to svn: 10/13 16:24 ===================
================committing to svn: 10/13 16:24 ===================
10/13   xl  16:28   16:28   0               0           dslfjkdf                      
================committing to svn: 10/13 16:28 ===================
10/17   XL  23:09   23:09   0               0                                         
================committing to svn: 10/17 23:11 ===================
10/17   XL  23:12   23:12   0               0           SDFKJDLF                      
================committing to svn: 10/17 23:12 ===================
11/06   xl    20:23   20:23   0               0           dsflsd                        
================committing to svn: 11/06 20:23 ===================
11/06   xl    20:23   20:37   0               14          sdf                           
================committing to svn: 11/06 20:37 ===================
TOTQ1 (hours)               0
TOTQ2 (hours)               0
Total Time On Task Q1 (miniutes)				9
TOTQ1 (hours)                   				0
Total Time On Task Q2 (miniutes)				0
TOTQ2 (hours)                   				0
